<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color:  #5A5A5A;
}

* {
  box-sizing: border-box;
}


.container {
  padding: 16px;
  background-color: yellow;
}


input[type=text], input[type=email] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=email]:focus {
  background-color: #ddd;
  outline: none;
}


hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}


.submitbtn {
  background-color: rgb(96,96,96);
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.8;
}

.submitbtn:hover {
  opacity: 1;
}
.submitbtn:action {
   background-color:black;
}
</style>
</head>
<body>

<form action="/action_page.php">
  <div class="container">
    <h1>Register Form</h1>
    <p>Please fill in this form.</p>
    <hr>

    <label for="email"><b>Name</b></label>
    <input type="text" placeholder="Enter name" name="name" id="name" required> 
    <label for="qfn"><b>Qualification</b></label>
    <input type="text" placeholder="Enter your qualification" name="psw" id="psw" required>
    <label for="age"><b>Age</b></label>
    <input type="text" placeholder="Enter your age" name="mobile" id="mobile" required> 
    <label for="email"><b>Email</b></label>
    <input type="email" placeholder="Enter your email" name="email" id="email" required> 
    

    
    <hr>
   

    <button type="submit" class="submitbtn">Submit</button>
  </div>
  
 
</form>

</body>
</html>
